<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Team</li>
                <li>Booking</li>
            </ul>
            <div class="vector"><img src="img/Vector.png" alt="Vector" /></div>
            <ul>
                <li>Menu</li>
                <li>Galerie</li>
                <li>Events</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="main-content">
            <div class="rotate-text-shedule">
                <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p>
            </div>
            <div class="main">
                <p>Restaurant</p>
                <h1>Hungry people</h1>
                <hr />
                <div class="buttons">
                    <button class="yellow">Book table</button>
                    <button>Explore</button>
                </div>
            </div>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="vertical-line-top"></div>
        <div class="main-content-button-bottom">
            <div class="main-content-button">
                <i class="fas fa-angle-down"></i>
            </div>
        </div>
        <div class="vertical-line-bottom"></div>

    </header>
    <container class="about-us">
        <div class="about-us-text">
            <h2>About us</h2>
            <hr />
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
                magna.</h3>
            <p>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
                Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat,
                dui odio vehicula eros, a sollicitudin lorem quam nec sem.
                Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
        </div>
        <div class="about-us-img">
            <div class="main-img">
                <img src="img/about-img.png" alt="about-us" />
                <img class="frame" src="img/about-image.png" alt="frame" />
            </div>
        </div>
    </container>
    <section class="our-team">
        <div class="our-team-header">
            <h2>Our team</h2>
        </div>
        <div class="main-our-team">
            <div class="our-team-img">
                <div class="main-img">
                    <img src="img/Rectangle.png" alt="rectangle" />
                    <img class="frame" src="img/about-image.png" alt="frame" />
                </div>
            </div>
            <div class="our-team-text">
                <h2>Master chef</h2>
                <hr />
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
                    tempor magna. </h3>
                <p>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
                    Morbi non ultrices ligula.
                    Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros,
                    a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra.
                    Nulla facilisis semper laoreet.</p>
            </div>
        </div>
        <div class="vl">
            <div class="first-vertical-line"></div>
            <div class="second-vertical-line"></div>
            <div class="third-vertical-line"></div>
        </div>
    </section>
    <section class="book-a-table">
        <div class="book-a-table-form">
            <h2>Book a table</h2>
            <hr />
            <div class="book-a-table-form-list">
                <ul>
                    <li><input type="text" placeholder="Name" /></li>
                    <li><input type="text" placeholder="Email" /></li>
                </ul>
                <ul>
                    <li><input type="text" placeholder="Phone" /></li>
                    <li><input type="text" placeholder="People" /></li>
                </ul>
                <ul>
                    <li><input type="text" placeholder="Date (mm/dd)" /></li>
                    <li><input type="text" placeholder="Time" /></li>
                </ul>
            </div>
            <div class="book-now-button">
                <button>Book now</button>
            </div>
        </div>
        <div class="book-a-table-img">
            <div class="main-img">
                <img src="img/clock.png" alt="clock" />
                <img class="frame" src="img/about-image.png" alt="frame" />
            </div>
        </div>
        <div class="text-shedule">
            <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782</p>
        </div>
    </section>
    <section class="specialties">
        <div class="specialties-header">
            <h2>specialties</h2>
        </div>
        <div class="main-specialties">
            <div class="specialties-img">
                <div class="main-img">
                    <img src="img/Rectangles.png" alt="food" />
                    <img class="frame" src="img/about-image.png" alt="frame" />
                </div>
            </div>
            <div class="specialties-text">
                <h2>Chocolate pankcakes</h2>
                <hr />
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
                    tempor magna.</h3>
                <p>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula.
                    Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem.
                    Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
            </div>
        </div>
        <div class="vl">
            <div class="first-vertical-line"></div>
            <div class="second-vertical-line"></div>
            <div class="third-vertical-line"></div>
        </div>
    </section>
    <section class="delicious-menu">
        <div class="delicious-menu-header">
            <h2>delicious menu</h2>
            <hr />
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
                magna.</h3>
            <div class="delicious-menu-nav">
                <ul>
                    <li>Soupe</li>
                    <li>Pizza</li>
                    <li>Pasta</li>
                    <li>Desert</li>
                    <li>Wine</li>
                    <li>Beer</li>
                    <li>Drinks</li>
                </ul>
            </div>
        </div>
        <div class="delicious-menu-price">
            <ul>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
            </ul>
            <ul>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
            </ul>
            <ul>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
                <li>PIZZA QUATRO STAGIONI . . . . 55,68 USD <br />
                    <p>Integer ullamcorper neque eu purus euismod</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="private-events">
        <div class="private-events-header">
            <h2>Private events</h2>
        </div>
        <div class="main-image">
            <div class="private-events-weeding">
                <div class="main-img">
                    <div class="main-img-tab">
                        <img src="img/weeding.png" alt="weeding" />
                        <p>weedings</p>
                    </div>
                    <img class="frame" src="img/about-image.png" alt="frame" />

                </div>
            </div>
            <div class="private-events-corporate">
                <div class="main-img">
                    <div class="main-img-tab">
                        <p>corporate pzrties</p>
                        <img src="img/corporate.png" alt="corporate" />
                    </div>
                    <img class="frame" src="img/about-image.png" alt="frame" />
                </div>
            </div>
        </div>
        <div class="text-shedule">
            <p>For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.</p>
        </div>
        <div class="vl">
            <div class="first-vertical-line"></div>
            <div class="second-vertical-line"></div>
            <div class="third-vertical-line"></div>
        </div>
    </section>
    <section class="multiple-img">
        <img src="img/mazzo.png" />
        <img src="img/style.png" />
        <img src="img/hall.png" />
        <img src="img/modern.png" />
    </section>
    <section class="contact">
        <div class="contact-header">
            <h2>Contact</h2>
            <hr />
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                Duis at velit maximus, molestie est a, tempor magna.</h3>
        </div>
        <div class="contact-form">
            <ul>
                <li><input type="text" placeholder="Nume" /></li>
                <li><input type="text" placeholder="Email" /></li>
                <li><input type="text" placeholder="Phone" /></li>
            </ul>
            <input type="text" placeholder="Message">
        </div>
        <div class="contact-address">
            <div class="contact-address-info">
                <p>5th London Boulevard, U.K.</p>
                <p>+40 729 131 637/+40 726 458 782</p>
                <p>office@mindblister.com</p>
            </div>
            <div class="contact-send-request">
                <button>Send message</button>
            </div>
        </div>
    </section>
    <section class="bg-map">
    </section>
    <section class="footer">
        <address>&#169;Copyright Mindblister 2021</address>
    </section>
    <script src="https://kit.fontawesome.com/3075bfd867.js" crossorigin="anonymous"></script>
</body>

</html>